NEXTAUTH_SECRET=N6jK8pL9mQ2rT5vX8yZ1aB3cD4eF6gH
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv4r6th8j
CLOUDINARY_API_KEY=761442183859937
CLOUDINARY_API_SECRET=jUM-oCQI4Fqc6wQoWvz7u3jzEW0

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA8Kd0-RN8DRm0l5hxelpsSiHY9eZz-0V0
GEONAMES_USERNAME=btmedias

NEXT_PUBLIC_OPENWEATHERMAP_API_KEY=389c4f842e555df52da5935f0921f022
HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=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